# MobileSampleApp

./: .project  pom.xml
src/main/java/framework/utilities/: BasePageSteps.java
src/test/java/runner/: TestRunnerSampleApp.java
